{
  "name": "node-file",
  "version": "0.1.0",
  "description": "offer advanced file api",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hccde/node-file.git"
  },
  "keywords": [
    "nodejs",
    "file",
    "npm",
    "node",
    "fs"
  ],
  "author": "admos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hccde/node-file/issues"
  },
  "homepage": "https://github.com/hccde/node-file#readme",
  "dependencies": {
    "chokidar": "^2.0.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
